name=CANhandler
version=0.9.0
author=Jeremy Medow
maintainer=Jeremy Medow
sentence=Communicates with remote CANnodes and stores data locally
paragraph=Provides functions for keeping track of remote registers
category=CAN Bus
url=www.EscapeNewHaven.com
architectures=*
includes=CANhandler.h
